[0m[[0minfo[0m] [0mPackaging /home/mapr/CSVLoader/target/scala-2.11/sparktasks_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCounter$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	WordCounter$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Flight_DataS.csv[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/Flight_DataS.csv[0m
[0m[[0mdebug[0m] [0m	WordCounter$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$.class[0m
[0m[[0mdebug[0m] [0m	CSVLoader.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/CSVLoader.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$.class[0m
[0m[[0mdebug[0m] [0m	CSVLoader$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/CSVLoader$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	WordCounter$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	WordCounter$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Flight_Data.csv[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/Flight_Data.csv[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCounter.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	WordCounter$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	WordCounter$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	CSVLoader$.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/CSVLoader$.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Sample_CSV.csv[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/Sample_CSV.csv[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	CSVLoader$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/CSVLoader$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCounter$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	AirportHandler.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/AirportHandler.class[0m
[0m[[0mdebug[0m] [0m	WordCounter$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/mapr/CSVLoader/target/scala-2.11/classes/WordCounter$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
